# Задача 1.
# Найдите сумму цифр трехзначного числа n. Результат сохраните в перменную res.

n = 123

# Введите ваше решение ниже

d1 = n % 10
d2 = n % 100 // 10
d3 = n // 100

res = d1+d2+d3

print(res)

# Задача 2.
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Выведите через пробел количество журавликов, сделанных Петей, Катей и Сережей.

n = 24


# n = katya + petya + sereja
x = n/6
petya = int(x)
sereja = int(x)
katya = int((petya + sereja) * 2)


print(petya, katya, sereja)

# Задача 3.
# Вы пользуетесь общественным танспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна 
# сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes 
# или no.

n = 385916

a = n % 10
n = n // 10 
b = n % 10
n = n // 10 
c = n % 10
n = n // 10 
d = n % 10
n = n // 10 
e = n % 10
n = n // 10 
f = n % 10
n = n // 10 

left_side = int(a) + int(b) + int(c)
# print(left_side)
right_side = int(d) + int(e) + int(f)
# print(right_side)

if left_side < right_side or left_side > right_side:
    print('no')
else:
    print('yes')

# Задача 4.
# Определите, можно ли от шоколадки размером a × b долек отломить c долек, если разрешается сделать один 
# разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Выведите yes или no соответственно.

a = 3
b = 2
c = 4

# Введите ваше решение ниже

if c <= a*b and (c % a == 0 or c % b == 0):
    print('yes')
else:
    print('no')